
// This is the documentation for the plugin
@plugin centeratoms : "The centeratoms plugin puts the center of mass of the system at the \
                       geometrical center of the simulation cell."

@version 1.0
@author "GNM <gnm@gnm.cl>"

// This is a fragment of a control file used as an example of the 
// typical usage of the plugin
@example
 prepare centeratoms
@end

@slot Apply (modifier)
{
 Vector * pos = GetArray("pos");
 Vector cm, center, fc;
 VectorLoop { fc = 0.5; }
 Cartesian(fc, center);
 CenterOfMass(cm);
 for (long i=0;i<size;++i)
 {
  VectorLoop { pos[i] += (center-cm); }
 }
}

