
@plugin fcc : "The fcc plugin generates a face centered cubic (FCC) crystal cell"
@author "GNM <gnm.cl>"
@version 3.0

@parameter nx (integer) : "Number of repetitions along the X axis"
@parameter ny (integer) : "Number of repetitions along the Y axis"
@parameter nz (integer) : "Number of repetitions along the Z axis"
@parameter a (real) unit angstrom : "Lattice parameter"
@parameter type (string) : "Type of crystalline structure."

// This is a fragment of a control file used as an example of the 
// typical usage of the plugin
@example
 input fcc a=5.260 nx=7 ny=7 nz=7
@end

@slot Generate (modifier)
{
 long cind = 0;
 if (type=="fcc")
 {
 for (int k=0;k<nz;k++)
 {
  for (int j=0;j<ny;j++)
  {
   for (int i=0;i<nx;i++)
   {
    AddAtom("pos index", Vector(k*a+0.5*a, j*a+0.5*a, i*a+0.5*a), cind++);
    AddAtom("pos index", Vector(k*a+0.5*a, j*a, i*a+a), cind++);
    AddAtom("pos index", Vector(k*a+a, j*a, i*a+0.5*a), cind++);
    AddAtom("pos index", Vector(k*a+a, j*a+0.5*a, i*a+a), cind++);
   }
  }
 }
 }
 if (type=="bcc")
 {
 for (int k=0;k<nz;k++)
 {
  for (int j=0;j<ny;j++)
  {
   for (int i=0;i<nx;i++)
   {
    AddAtom("pos index", Vector(k*a+0.5*a, j*a+0.5*a, i*a+0.5*a), cind++);
    AddAtom("pos index", Vector(k*a+0.5*a, j*a, i*a+a), cind++);
   }
  }
 }
 }
}

