
@include pairpotential

// This is the documentation for the plugin
@plugin lennardjonesMod : "The lennardjonesMod plugin implements the Lennard-Jones \
  pair potential. V(r) = 4*epsilon( (sigma/r)^m - cohesive*(sigma/r)^n )"

@author "GNM <gnm.cl>"
@version 3.0

// These are the parameters recognized by the plugin
@parameter sigma (real) unit angstrom default 3.41 : "Parameter sigma"
@parameter epsilon (real) unit eV default 0.0103048 : "Parameter epsilon"
@parameter m (real) default 12 : "Parameter m"
@parameter cohesive (real) default 1 : "Parameter cohesive"
@parameter n (real) default 6 : "Parameter n"
@parameter cutoff (real) unit eV default 8.5 : "Parameter cutoff"

// This is a fragment of a control file used as an example of the 
// typical usage of the plugin
@example
 use lennardjonesMod as LJ1
     sigma 3.6
     epsilon 1.05e-02
     m 12
     n 6
     cutoff 9.0
 enduse
 potential Ar Ar LJ1
@end

// This is a unit test which will be executed by running 'lpmd -T lennardjonesMod'
@test "Testing the Lennard-Jones Modified potential"

 @beforetest
   # Initialization code (Python) for the test
   # should be placed here...
 @end

 @test
   # The code (Python) for the test itself
   # should be placed here...
 @end

 @aftertest
   # Clean-up code (Python) to be executed
   # after the test should be placed here...
 @end

@end

@function double PairEnergy (double r)
{
 double rn = pow(sigma/r,n);
 double rm = pow(sigma/r,m);
 return 4.0e0*epsilon*(rm - cohesive*rn);
}

@function void PairForce (Vector r, Vector f)
{
 double rr2 = SquareModule(r);
 double rn = pow(sigma*sigma/rr2, n/2.0e0);
 double rm = pow(sigma*sigma/rr2, m/2.0e0);
 double ff = -4.0e0*(epsilon/rr2)*(m*rm - cohesive*n*rn);
 VectorLoop { f = r*ff; }
}

