
@plugin xyz : "The xyz plugins writes atomic configurations in the widely used XYZ format.\ 
               This format storage the X, Y, and Z positions of the atoms. For more \
	       information visit http:\/\/en.wikipedia.org\/wiki\/XYZ_file_format.
	       Additional to the standart xyz format, this plugin support 'level' that\
	       indicate the file content level: 0 for positions; 1 for positions and \
	       velocities; and 2 for accelerations."
@version 3.0
@author "GNM <gnm.cl>"
@author "Joaquin Peralta <jperaltac@gmail.com>"

@parameter file (string) as filename size 1024 : "Name of the file to read\/write"

@global fileptr (file)

@example
  input module=xyz file=test.xyz
  output module=xyz file=output.xyz start=0 end=-1 each=50
@end

@slot WriteHeader (reader)
{ 
 if (masternode) fileptr = fopen(filename, "w");
}

@slot WriteCell (reader)
{
 Vector * fullpos = GetTotalArray("pos", 0, totalsize-1, 1);
 if (masternode)
 {
  fprintf(fileptr, "%ld\n\n", totalsize);
  for (long i=0;i<totalsize;++i)
  {
   fprintf(fileptr, "Ar %s\n", VectorFormat("%8.8f %8.8f %8.8f", fullpos[i]));
  }
 }
 free(fullpos);
}

@slot Generate (modifier)
{
 fileptr = fopen(filename,"r");
 int N=0; char tmp[100];
 fscanf(fileptr, "%i", &N);
 fscanf(fileptr, "%s", tmp); //FIXME Problem without a tile.
 for(int i=0; i<N ; ++i)
 {
  double X=0.0e0,Y=0.0e0,Z=0.0e0;
  fscanf(fileptr, "%s %lf %lf %lf", tmp, &X, &Y, &Z);
  AddAtom("sym pos index", 0, Vector(X, Y, Z), i);
//  ParseTagKeyword("Cu", 1);
//  SetTag("symbol", 29);
 }
}

@slot CloseFile (reader)
{
 if (masternode) fclose(fileptr);
}

